# BankMisr

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/osamaaftab/bankmisr/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/osamaaftab/bankmisr/: MainActivity.kt
app/src/main/java/com/osamaaftab/bankmisr/app/: App.kt
app/src/main/java/com/osamaaftab/bankmisr/common/: Util.kt
app/src/main/java/com/osamaaftab/bankmisr/data/: ApiErrorHandle.kt
app/src/main/java/com/osamaaftab/bankmisr/data/repository/: CurrencyRepositoryImp.kt
app/src/main/java/com/osamaaftab/bankmisr/data/repository/base/: BaseRepositoryImp.kt
app/src/main/java/com/osamaaftab/bankmisr/data/service/: CurrencyServices.kt
app/src/main/java/com/osamaaftab/bankmisr/data/source/base/: CurrencyDataSource.kt
app/src/main/java/com/osamaaftab/bankmisr/data/source/remote/: CurrencyRemoteDataSource.kt
app/src/main/java/com/osamaaftab/bankmisr/di/module/: ApiServicesModule.kt  AppModule.kt  NetWorkModule.kt  RemoteDataSourceModule.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/com/osamaaftab/bankmisr/domain/model/: ApiErrorModel.kt  ConvertModel.kt  ErrorModel.kt  LatestRatesModel.kt  LatestRatesResponseModel.kt  Resource.kt  Response.kt  ResultStatus.kt  SymbolResponseModel.kt  SymbolsModel.kt
app/src/main/java/com/osamaaftab/bankmisr/domain/repository/: CurrencyRepository.kt
app/src/main/java/com/osamaaftab/bankmisr/domain/usecase/: ConvertCurrencyUseCase.kt  GetSymbolsUseCase.kt
app/src/main/java/com/osamaaftab/bankmisr/domain/usecase/base/: UseCase.kt
app/src/main/java/com/osamaaftab/bankmisr/presentation/compose/: BankMisrApp.kt
app/src/main/java/com/osamaaftab/bankmisr/presentation/compose/home/: CurrencyConverterScreen.kt
app/src/main/java/com/osamaaftab/bankmisr/presentation/holder/: CurrencyHolder.kt
app/src/main/java/com/osamaaftab/bankmisr/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/osamaaftab/bankmisr/presentation/viewmodel/: CurrencyViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/osamaaftab/bankmisr/: ExampleUnitTest.kt
app/src/test/java/com/osamaaftab/bankmisr/data/repository/: CurrencyRepositoryTest.kt
app/src/test/java/com/osamaaftab/bankmisr/domain/: CurrencyConversionUseCaseTest.kt  GetSymbolsUseCaseTest.kt
app/src/test/java/com/osamaaftab/bankmisr/presentation/viewmodel/: CurrencyViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
