// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.5.21"
    ext.moshi_version = '1.8.0'
    ext.converter_moshi_version = '2.9.0'
    ext.koin_version = "3.4.1"
    ext.retrofit_version = '2.9.0'
    ext.logging_interceptor_version = '4.9.0'
    ext.okhttp_version = "4.10.0"
    ext.coroutines_adapter_version = '0.9.2'
    ext.nav_version = '2.7.1'
    ext.room_version = '2.6.0-beta01'
    ext.mockk_version = "1.13.5"
    ext.core_testing_version = "2.2.0"
    ext.coroutine_test_version = '1.3.3'
    ext.ext_junit_version = '1.1.5'
    ext.core_ktx_version ='1.5.0'
}

plugins {
    id 'com.android.application' version '8.0.0-alpha11' apply false
    id 'com.android.library' version '8.0.0-alpha11' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
}